-- Latest output

start
Device #0: name="NVIDIA RTX A6000", compute capability=8.6
Using device #0
Warning: device compute capability is 8.6, but newest supported by Futhark is 8.0.
NVRTC compile options:
	-arch
	compute_80
	-default-device
	-G
	-lineinfo
	-Dbuiltinzhiota_i64zigroup_sizze_10052=256
	-Dshufflerzigroup_sizze_10057=256
	-Dshufflerzisegmap_group_sizze_9887=256
	-Dshufflerzisegmap_group_sizze_9935=256
	-Dshufflerzisegmap_num_groups_9937=504
	-DLOCKSTEP_WIDTH=32
	-DMAX_THREADS_PER_BLOCK=1024
	-I/usr/local/cuda/include
	-I/usr/include

after futhark
out:
Allocating 80 bytes for mem_9982 in space 'device' (then allocated: 80 bytes) (new peak).
Launching builtin#iota_i64.iota_i64_10049 with grid size [1, 1, 1] and block size [65, 1, 1]; shared memory: 0 bytes.
Kernel builtin#iota_i64.iota_i64_10049 runtime: 26us
Allocating 800 bytes for mem_9986 in space 'device' (then allocated: 880 bytes) (new peak).
Launching shuffler.replicate_10054 with grid size [1, 1, 1] and block size [59388624, 1, 1]; shared memory: 0 bytes.
Allocating 80 bytes for mem_9982 in space 'device' (then allocated: 960 bytes) (new peak).
Launching builtin#iota_i64.iota_i64_10049 with grid size [1, 1, 1] and block size [65, 1, 1]; shared memory: 0 bytes.
Kernel builtin#iota_i64.iota_i64_10049 runtime: 12us
Allocating 800 bytes for mem_9986 in space 'device' (then allocated: 1760 bytes) (new peak).
Launching shuffler.replicate_10054 with grid size [1, 1, 1] and block size [59388624, 1, 1]; shared memory: 0 bytes.
test-shuffle-gradient: fut/entries.c:5234: CUDA call
  cuLaunchKernel(ctx->shufflerzireplicate_10054, grid[0], grid[1], grid[2], group_sizze_10057, 1, 1, 0, ((void *)0), kernel_args_10134, ((void *)0))
failed with error code 1 (invalid argument)

CallStack (from HasCallStack):
  error, called at src/Futhark/Context.hs:37:5 in futharkShuffle-0.1.0.0-8BGxOflgrP960euQF7eKVf:Futhark.Context

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

start
Warning: device compute capability is 8.6, but newest supported by Futhark is 8.0.
after futhark
out:
  0: [ 0  8][ 2  7][ 7  6][ 8  1][ 0  6][ 4  4][ 4  1][ 2  3][ 7  7][ 0  9]
  1: [ 8  0][ 8  5][ 6  2][ 1  3][ 0  1][ 3  4][ 0  2][ 4  3][ 5  2][ 1  9]
  2: [ 0  4][ 5  0][ 2  2][ 6  8][ 1  5][ 4  5][ 1  7][ 1  2][ 2  8][ 2  9]
  3: [ 1  6][ 8  6][ 7  1][ 2  0][ 2  5][ 7  5][ 3  1][ 8  2][ 0  3][ 3  9]
  4: [ 3  0][ 0  0][ 1  4][ 3  6][ 4  7][ 5  4][ 3  2][ 6  4][ 0  7][ 4  9]
  5: [ 4  8][ 5  1][ 1  8][ 7  3][ 2  4][ 8  7][ 7  0][ 5  5][ 8  8][ 5  9]
  6: [ 6  7][ 6  1][ 3  7][ 3  8][ 5  3][ 6  5][ 6  6][ 7  4][ 4  6][ 6  9]
  7: [ 5  7][ 5  6][ 6  3][ 6  0][ 7  8][ 5  8][ 2  6][ 3  3][ 0  5][ 7  9]
  8: [ 8  4][ 4  0][ 8  3][ 2  1][ 3  5][ 1  1][ 7  2][ 4  2][ 1  0][ 8  9]
  9: [ 9  0][ 9  1][ 9  2][ 9  3][ 9  4][ 9  5][ 9  6][ 9  7][ 9  8][ 9  9]

done
start
Warning: device compute capability is 8.6, but newest supported by Futhark is 8.0.
after futhark
out:
test-shuffle-gradient: fut/entries.c:5231: CUDA call
  cuLaunchKernel(ctx->shufflerzireplicate_9778, grid[0], grid[1], grid[2], group_sizze_9781, 1, 1, 0, ((void *)0), kernel_args_9852, ((void *)0))
failed with error code 1 (invalid argument)

CallStack (from HasCallStack):
  error, called at src/Futhark/Context.hs:37:5 in futharkShuffle-0.1.0.0-CIpBwBvPndrKZAUSf2jIUV:Futhark.Context

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Another interesting error in opencl

start
after futhark
out:
  0: [ 4  5][ 5  9][ 5  7][ 6  3][ 4  6][ 6  8][ 2  1][ 0  6][ 5  0][ 1  7]
  1: [ 6  7][ 2  5][ 4  9][ 7  8][ 5  1][ 0  0][ 2  3][ 3  5][ 7  2][ 8  9]
  2: [ 1  1][ 3  4][ 0  9][ 8  7][ 1  6][ 1  2][ 1  8][ 1  3][ 6  2][ 7  4]
  3: [ 0  3][ 5  2][ 4  1][ 6  1][ 8  4][ 0  4][ 9  0][ 3  6][ 2  8][ 9  2]
  4: [ 5  5][ 7  9][ 9  9][ 1  0][ 2  0][ 7  1][ 4  2][ 8  2][ 3  8][ 7  6]
  5: [ 7  3][ 3  9][ 0  5][ 7  7][ 9  6][ 4  0][ 0  2][ 9  1][ 8  6][ 6  0]
  6: [ 3  3][ 8  5][ 3  2][ 1  9][ 5  8][ 6  5][ 9  3][ 0  7][ 9  4][ 3  0]
  7: [ 4  8][ 1  4][ 2  9][ 7  0][ 5  6][ 1  5][ 3  1][ 4  7][ 9  8][ 6  4]
  8: [ 5  3][ 4  3][ 4  4][ 9  5][ 8  3][ 9  7][ 8  0][ 7  5][ 2  6][ 8  1]
  9: [ 2  4][ 5  4][ 8  8][ 0  1][ 6  9][ 0  8][ 6  6][ 2  2][ 2  7][ 3  7]

done
start
after futhark
out:
  0: [ 4  5][ 5  9][ 5  7][ 6  3][ 4  6][ 6  8][ 2  1][ 0  6][ 5  0][ 1  7]
  1: [ 6  7][ 2  5][ 4  9][ 7  8][ 5  1][ 0  0][ 2  3][ 3  5][ 7  2][ 8  9]
  2: [ 1  1][ 3  4][ 0  9][ 8  7][ 1  6][ 1  2][ 1  8][ 1  3][ 6  2][ 7  4]
  3: [ 0  3][ 5  2][ 4  1][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]
  4: [ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]
  5: [ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]
  6: [ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]
  7: [ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]
  8: [ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]
  9: [ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0][ 0  0]

done
